body{
 display: flex;
 height:100vh;
 align-items: center;
 justify-content: center;
 background-color: gray;
 flex-wrap: wrap;
}
.card{
  position:relative;
  display: inline-block;
  background-color: white;
  width: 100%;
  min-width: 150px;
  max-width: 300px;
  width:30%;
  box-shadow: 0 0 10px white;
  text-align: center;
  margin:10px;
  color: black;
}

.card .profile-image img{
  position: relative;
  width:60%;
  max-width: 100px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  
}
.card .profile-image{
  padding: 10% 10%;
}


.card{
  box-sizing: border-box
}


h3{
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-transform: uppercase;
  font-size: 20px;
  line-height:25px;
  margin: 0;
  
}

h5{
  font-size:15px;
  margin: 10px;
  color: gray;
  font-style: bold;
  margin: 0;
  text-transform: uppercase;
}
p{
  font-size: 17px;
}

 .icon{
  margin-bottom: 10px;
  display: inline-block;
  color: white;
}
.card .icon i:hover{
  color: gray;
  
}