<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet"; href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
 
  <title>profile card</title>
</head>

<body>
  <link rel="stylesheet"; href="/my projects/profile-card.css"/>
 
  
  <!-- profile-card=one-->
  <figure class="card">
    <div class="profile-image">
      <img src="/my projects/istockphoto-1154838001-1024x1024.jpg">
    </div>
    <!-- caption -->
    <figcaption>
      <h3>Blessed Ali</h3>
      <h5>founder</h5>
      <p>the founder of our company</p>
      
      <!-- icon -->
      <div class="icon">
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-reddit"></i></a>
      <a href="#"><i class="fa-brands fa-vimeo"></i></a>
      </div>
    </figcaption>
  </figure>
  
    <!-- profile-card=two-->
  <figure class="card">
    <div class="profile-image">
      <img src="/my projects/istockphoto-1136973026-1024x1024.jpg">
    </div>
    <!-- caption2 -->
    <figcaption>
      <h3>princess hall</h3>
      <h5>web developer</h5>
      <p>the web developer of our company</p>
      
      <!-- the icons2 -->
      <div class="icon">
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-reddit"></i></a>
      <a href="#"><i class="fa-brands fa-vimeo"></i></a>
      </div>
    </figcaption>
  </figure>
  
    <!-- profile-card=three-->
  <figure class="card">
    <div class="profile-image">
      <img src="/my projects/istockphoto-1276477434-1024x1024.jpg">
    </div>
    <!--caption3 -->
    <figcaption>
      <h3>queen felix</h3>
      <h5>designer</h5>
      <p>the designer of our company</p>
      
     <!-- the icon 3 -->
      <div class="icon">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-reddit"></i></a>
        <a href="#"><i class="fa-brands fa-vimeo"></i></a>
        </div>

    </figcaption>
    
  </figure>
  
</body>

</html>